<!--pages/index/index.wxml-->
<scroll-view class="container" scroll-y>
  <!-- 搜索框 -->
  <view class="search-wrapper" catchtap="toSearch">
    <input class="search" placeholder="输入歌手名、歌曲名搜索" placeholder-style="color: #ffcd32;" disabled placeholder-class="placeholder"/>
    <i class="icon-search">小图标怎么显示</i>
  </view>
  
</scroll-view>
